* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary: #e01705;
  --secondary: #0a1f44;
  --primary-invert: #fff;
  --secondary-invert: #fff;

  /* DEFAULT COLOR OF ALERT TEXT */
  --alert-text-primary: #fff;

  /* DEFAULT COLOR OF TEXTS */
  --text-primary: #0a1f44;

  /* FOR BUTTONS & INPUTS */
  --elements-roundness: 10rem;

  --space-between-blocks: 5.3rem;
  /* for mobiles */
  --space-between-blocks-small-screens: 3rem;
  /* list item font size */
  --list-item-size: 2rem;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  color: var(--alert-text-primary);
}
@media (max-width: 1444px) {
  body {
    font-size: 1.4rem;
  }
  .container {
    width: 90vw;
    margin: 0 auto;
  }
}

a:link,
a:visited {
  text-decoration: none;
  color: rgb(85, 84, 84);
}
a:hover,
a:active {
  color: var(--primary);
}
.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  color: var(--primary-invert) !important;
  border-radius: 5px;
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary);
  border-radius: var(--elements-roundness);
}
.btn-secondary {
  border-radius: var(--elements-roundness);
  background-color: var(--secondary);
}
.container {
  width: 70vw;
  margin: 0 auto !important;
}
.flex {
  display: flex;
}
.flex-center {
  align-items: center;
  justify-content: center;
}
.flex-betbeen {
  justify-content: space-between;
}
.flex-col {
  flex-direction: column;
  justify-content: space-around;
}
.gap {
  gap: 2.5rem;
}
.space-between-blocks {
  padding-top: var(--space-between-blocks-small-screens);
  padding-bottom: var(--space-between-blocks-small-screens);
}

/* ========================== Offer Aert ==========================*/
.offer-alert {
  background-color: #0a1f44;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 0;
  position: sticky;
  top: 0;
  z-index: 10000;
}
.offer-alert > div {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
/* ========================== Header mobile nav =============*/
.burger {
  color: red;
  display: none;
}
@media (max-width: 768px) {
  .burger {
    display: block;
  }
  nav {
    display: none;
    flex-direction: column;
    width: 90%;
    position: absolute;
    top: 100%;
    border-radius: 1rem;
    left: 1.8rem;
    background-color: #e6d9d9;
    z-index: 3000;
  }

  nav ul {
    flex-direction: column;
    list-style: none;
    padding: 1rem 0;
  }
  nav ul li a {
    text-align: center;
    /* color: #fff !important; */
    color: #0a1f44;
  }

  .nav-active {
    display: flex;
    transition: max-height 2s ease-in;
  }
}
/* ========================== Hero ==========================*/
.hero {
  margin-bottom: var(--space-between-blocks) !important;
  position: relative;
  display: flex;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    gap: 7rem;
    align-items: center;
    padding-bottom: 7rem;
    justify-content: center;
  }
  .hero-content h1 {
    font-size: 4rem !important;
    line-height: 1.14;
    letter-spacing: -1.1px;
    text-align: center;
  }
  .hero-content p {
    text-align: center !important;
  }
  .hero-content > div {
    justify-content: center;
  }
}
.hero-nav {
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.hero .list-item {
  font-size: var(--list-item-size);
}
.hero-content {
  flex-basis: 60%;
  margin-top: 3rem;
}
.hero-content h1 {
  color: #0a1f44;
  font-size: 6.7rem;
  line-height: 1.14;
  letter-spacing: -1.7px;
  margin-bottom: 1.9rem;
}
.hero-content h1 span {
  color: var(--primary);
}
.hero-content p {
  color: #0a1f44;
  margin-bottom: 4rem;
  width: 35rem;
  font-size: 2rem;
}
.hero-content > div {
  gap: 2rem;
}
.hero-img {
  flex: 1;
}
.hero-img img {
  width: 100%;
}
/* ========================== Features ==========================*/
.container.features {
  width: 100%;
  background-color: #f8f8f8;
  color: var(--text-primary);
  padding: 0 21rem;
  border-top: 0.2px solid rgba(128, 128, 128, 0.473);
}
.features--header {
  padding: 7rem 0;
  text-align: center;
  width: 55rem;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .features--header {
    width: 100%;
    margin-bottom: 3rem;
  }
  .container.features {
    padding: 0 2rem;
  }
}

.features--header p:first-child {
  color: var(--primary);
  font-size: 1.8rem;
  letter-spacing: -1px;
  font-weight: 500;
  margin-bottom: 1.7rem;
  text-transform: uppercase;
}
.features--header h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2.5rem;
}
.features--header h2 span {
  color: var(--primary);
}
/* features row */
.features--row {
  display: flex;
  align-items: center;
  gap: 7rem;
  padding-bottom: 6rem;
}
@media (max-width: 1024px) {
  .features--row {
    gap: 3rem;
    justify-content: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  /* Styles for screens between 768px and 1200px */
  .container.features {
    width: 100vw;
    border: 5px solid red;
  }
}

@media (max-width: 768px) {
  .features--row > div:first-child {
    margin-bottom: 3rem;
  }
  .features--header {
    width: 100%;
  }
}
.col-three {
  flex-basis: 44rem;
}
.col-three img {
  width: 100%;
}
.features--col-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 2.5rem;
}
.row-reverse {
  flex-direction: row-reverse;
}
.features--col-item h3 {
  margin-bottom: 0.9rem;
}
.features--col-item p {
  text-align: left;
  font-size: 1.4rem;
  margin-bottom: 0.7rem;
  color: #2f2e2e;
  opacity: 0.8;
}

.features--col-item span {
  width: 4rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  height: 3rem;
  border: 1px solid var(--primary);
  padding: 3rem;
}
.features--col-item span i {
  color: var(--primary);
  font-size: 2.7rem;
}

/* ========================== Detailes ==========================*/
.detailes--row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 100%;
}
.detailes--row-img {
  flex-basis: 42rem;
}
.detailes--row-img img {
  width: 100%;
}
.detailes--header {
  color: #333;
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
  margin: 6rem auto;
}
.detailes--header p:first-child {
  color: var(--primary);
  font-size: 1.8rem;
  letter-spacing: -1px;
  font-weight: 500;
  margin-bottom: 1.7rem;
  text-transform: uppercase;
}
.detailes--header h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2.5rem;
}
.detailes--header h2 span {
  color: var(--primary);
}
.detailes--row-items {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  column-gap: 2rem;
  row-gap: 2.5rem;
}
@media (max-width: 768px) {
  .detailes--row-items {
    flex-basis: 100% !important;
  }
  .detailes--row-item {
    flex-basis: 100% !important;
  }
  .detailes--row-img {
    margin-bottom: 5rem;
  }
}
.detailes--row-item {
  border: 0.1px solid #9f9c9c8e;
  box-shadow: 0 0 2px rgba(128, 128, 128, 0.473);
  flex-basis: 48%;
  text-align: center;
  padding: 4rem 3rem;
  border-radius: 0.9rem;
  transition: all 0.3s ease;
}
.detailes--row-item:hover {
  background-color: var(--primary);
}
.detailes--row-item:hover h4,
.detailes--row-item:hover p {
  color: white !important;
  text-align: center !important;
}
.detailes--row-item:hover span {
  background-color: white !important;
}
.detailes--row-item span {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 3.6rem;
  padding: 2.7rem;
  border-radius: 50%;
  border: 1px solid var(--primary);
  margin: 1.5rem auto;
}
.detailes--row-item span i {
  font-size: 2.5rem;
}
.detailes--row-item h4 {
  margin-bottom: 1rem;
}
.detailes--row-item p {
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
  opacity: 0.8;
}

/* ========================== Testimonials ==========================*/
.testimonials {
  margin-top: 10rem !important;
  margin-bottom: 10rem !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.testimonials-header {
  color: black;
  text-align: center;
  margin-bottom: 8rem;
}
.testimonials-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.4;
  margin-bottom: 1.3rem !important;
}
.testimonials-header p {
  padding: 0 25rem;
  line-height: 1.7;
  font-size: 1.6rem;
  color: #585757f0;
}
@media (max-width: 768px) {
  .testimonials-header p {
    padding: 0 !important;
  }
  .testimonials-customers {
    gap: 5rem !important;
    padding: 0 !important;
  }
  .testimonials {
    padding-bottom: 0rem !important;
  }
}
.testimonials-customers {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  color: #585757f0;
  padding: 3rem;
}
.testimonial-customer {
  text-align: center;
  flex: 1;
  box-shadow: 0 0 2.8px rgba(128, 128, 128, 0.473);
  border-radius: 0.3rem;
  padding: 0rem 3rem 4rem 3rem;
  position: relative;
  margin-bottom: 6rem;
}
.testimonial-customer .profile,
.testimonial-customer .quatation {
  position: absolute;
  transform: translateX(-50%);
  display: inline-block;
  border: 1px solid rgb(200, 189, 189);
  padding: 0.7rem;
  border-radius: 50%;
}
.testimonial-customer .quatation {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translateX(-50%);
  display: inline-block;
  border: 1px solid rgb(200, 189, 189);
  padding: 0.7rem;
  border-radius: 50%;
  width: 50px;
  font-size: 2.5rem;
  color: white;
  height: 50px;
  bottom: -30px;
  background-color: red;
}
.testimonial-customer .profile {
  content: url("./imgs/profile-2.png");
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  background-color: rgb(255, 255, 255);
  width: 90px;
  height: 90px;
  border: 1px solid rgb(200, 189, 189);
  padding: 0.7rem;
  border-radius: 50%;
}
.testimonial-customer-profile {
  margin-bottom: 2.5rem;
  margin-top: 5rem;
}
.testimonial-customer-profile .stars {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.3rem;
}
.testimonial-customer-profile .stars .star {
  font-size: 1.4rem;
}
.testimonial-customer-profile h2 {
  font-size: 1.6rem;
}
.testimonial-customer-profile span {
  font-size: 1.1rem;
}
.testimonial-customer p {
  text-align: left;
}

/* ========================== Pricing ==========================*/
.pricing {
  display: flex;
  color: black;
  flex-direction: column;
  gap: 6rem;
  margin-bottom: 6rem !important;
}
.pricing-head {
  text-align: center;
  margin-bottom: 6rem;
}

.pricing-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 7rem;
  border: 2px solid red;
  border: 3px solid rgb(201, 17, 17);
  border-radius: 1rem;
}
@media (max-width: 768px) {
  .pricing-body {
    grid-template-columns: 1fr;
  }
  .pricing-head {
    margin-bottom: 3rem !important;
  }
  .pricing-card {
    padding: 0rem !important;
  }
}
.pricing-body--testimonial {
  background-color: rgb(201, 17, 17);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
  color: rgb(255, 255, 255);
  position: relative;
}
.testimonial-pricing > .testimonial-customer-profile {
  margin-top: 3rem !important;
}
.pricing-body--testimonial img {
  width: 4rem;
}
.quatation {
  display: inline-block;
  width: 6rem;
  position: absolute;
  bottom: -3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  box-shadow: 0 4px 6px white, 0 1px 3px white;
  background-color: rgb(162, 23, 23);
}
.pricing-card {
  text-align: center;
  padding: 0 9rem;
  /* background-color: green; */
}
.testimonial-pricing > span {
  width: 8rem;
  height: 8rem;
  display: inline-block;
  padding: 0.6rem;
  background-color: #fff;
  border-radius: 100%;
  margin-bottom: 2rem;
}
.testimonial-pricing span img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.pricing-card h3 {
  font-size: 2rem;
  color: rgb(52, 7, 7);
  margin-top: 5rem;
  margin-bottom: 0.4rem;
}
.pricing-card h2 {
  font-size: 7rem;
  margin-top: -1.8rem;
  color: #333;
  margin-bottom: 0.6rem;
  letter-spacing: 3px;
}
.pricing-card p {
  margin-bottom: 2rem;
}
.pricing-card ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3.5rem !important;
}
.pricing-card ul li i {
  display: inline-block;
  margin-right: 0.4rem;
  color: red;
}
.pricing-card div {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
}
.pricing-card div p {
  font-size: 4rem !important;
  text-decoration: line-through;
  color: #868181;
}
.pricing-card div span {
  background-color: red;
  color: white;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  border-radius: 1rem;
}
.pricing-card ul {
  text-align: left;
  margin-left: 5rem;
  list-style: none;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}

.customer-price {
  border: none !important;
  margin: 3rem 0;
  position: relative;
  box-shadow: none;
}
.buyBtn {
  border: none;
  text-wrap: nowrap;
  padding: 1rem 5rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 400;
  font-weight: 600;
  color: white;
  border-radius: 1rem;
  background-color: #e01705;
}
.secondary-info {
  font-size: 1.1rem;
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 5rem !important;
  color: #272626;
}
.badge {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========================== Frequently Asked Questions ==========================*/
.faq {
  /* background-color: rgb(217, 214, 214); */
  color: #333;
  margin-top: 15rem !important;
  margin-bottom: 15rem !important;
}
.faq--title {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.questions {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.5rem;
  column-gap: 2rem;
}
.question .question--title {
  margin-bottom: 1rem;
  color: #333;
  font-weight: 600;
  font-size: 2.3rem;
}
.question .question--description {
  color: #333333b8;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .questions {
    grid-template-columns: repeat(2, 1fr);
  }

  .faq--title {
    font-size: 4rem !important;
  }
}
@media screen and (max-width: 768px) {
  .faq {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
  }
}
/* ========================== CTA (Call To Action) ==========================*/
.cta {
  margin-bottom: 7rem;
  background-image: #f8f8f8 !important;
}
.cta-container {
  width: 70vw;
  margin: 0 auto;
  color: black;
  display: grid;
  height: 500px;
  gap: 8rem;
  grid-template-columns: 1fr;
  align-content: center;
  /* gap: 10rem; */
}
@media (min-width: 768px) {
  .cta-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .cta {
    background-image: linear-gradient(to right, #f8f8f8 50%, transparent 0);
  }
}
/* GET IN TOUCH */
.cta-get-in-touch {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-left: 2rem;
}
@media (max-width: 768px) {
  .cta {
    margin-top: 17rem !important;
  }
  .cta-get-in-touch {
    background-image: linear-gradient(to right, #f8f8f8 50%, transparent 0);
  }
}
/* CONTACT US */
.cta-contact-us {
}
.cta-contact-us-header {
  text-align: center;
}
.cta-contact-us-header p {
  margin-bottom: 5rem;
}

.heading-tertiary {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1rem;
}
.cta-form {
  width: 100%;
  margin-top: 2rem;
}
.form-input {
  border: none;
  display: block;
  border-radius: 0.7rem;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  background-color: rgb(244 244 244 / 44%);
  border: 0.5px solid #cec8c8;
  width: 100%;
  outline: none;
}
.form-input:focus {
  border-color: var(--primary);
}
.cta-button {
  padding: 1rem 2rem;
  width: 100%;
  display: inline-block;
  font-size: 1.6rem;
  margin-top: 2rem;
  border: none;
  border-radius: 0.7rem;
  background-color: var(--primary);
  text-transform: uppercase;
  color: var(--alert-text-primary);
  font-size: 1.5rem;
  transform: all 3s ease;
}
.cta-button:hover {
  transform: scale(1.04);
  cursor: pointer;
}

/* ========================== Offer ==========================*/
.offer {
  margin-top: 8rem !important;
  margin-bottom: 8rem !important;
}
@media (max-width: 768px) {
  .offer {
    margin-top: 18rem !important;
  }
}
.offer-content {
  width: 50vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.offer-content .heading-tertiary {
  text-align: center;
  margin-bottom: 2.3rem;
}
.offer-content p {
  color: #444;
  text-align: center;
  margin-bottom: 2.9rem;
}
.offer-content .cta-button {
  width: 50%;
  margin: 0 auto;
  text-wrap: nowrap;
  text-align: center;
}
@media (max-width: 768px) {
  .offer-content .cta-button {
    width: 60%;
  }
}

/* ========================== Footer ==========================*/
footer {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
  position: relative;
  bottom: 3rem 0;
  min-height: 20rem;
  background-color: #0a1f44;
}
@media (max-width: 768px) {
  footer {
    padding-bottom: 4rem;
  }
}
footer::after {
  content: "";
  background-color: gray;
  position: absolute;
  width: 100%;
  bottom: 85px;
  height: 1px;
}
@media (max-width: 768px) {
  footer::after {
    bottom: 120px;
  }
}
/* footer-logo-nav */
.footer-logo-nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 4rem;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .footer-logo-nav {
    flex-direction: row !important;
    padding-top: 0;
    gap: 0;
  }
}
/* footer-nav a */
.footer-nav {
  display: flex;
  gap: 4rem;
}

.footer-nav a {
  color: rgba(245, 245, 245, 0.593);
}
.footer-nav a:hover {
  text-decoration: underline;
  color: var(--primary);
}
/* Social */
.footer-social {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .footer-social {
    margin-bottom: 0;
  }
}
.footer-social a {
  /* font-size: 2rem; */
  color: rgba(245, 245, 245, 0.759);
}
/* footer-social-copyrihgt */
.footer-social-copyrihgt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.footer-copyrihgt p {
  color: rgba(245, 245, 245, 0.759);
}
@media (min-width: 768px) {
  .footer-social-copyrihgt {
    flex-direction: row;
  }
}
